* {
	outline: 0;
	padding: 0;
	margin: 0;
}

html, body {
	width: 100%;
	height: 100%;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header>ul {
	display: flex;
	justify-content: flex-end;
}

.header>ul>li {
	list-style-type: none;
	margin: 10px;
}

.header>ul>li>a {
	text-decoration: none;
	color: black;
	font-weight: bold;
}

.nolja {
	text-align: center;
}

.asidebar {
	display: flex;
	position: fixed;
	align-items: center;
	height: 70%;
	width: 100%;
	top: 10%;
	right: 0;
}

.aside-hidden {
	display: none;
	align-items: center;
}

.recommend {
	text-align: right;
}

#hide-show {
	background-color: transparent;
	border-color: transparent;
}

.header>ul>li>a>img {
	height: 30px;
	width: 30px;
	border-radius: 70%;
}

.menu-bar {
	display: flex;
	justify-content: center;
}

.menu-bar>ul {
	display: flex;
}

.menu-bar>ul>li {
	list-style: none;
	padding: 15px 50px;
}

.menu-bar>ul>li>a {
	text-decoration: none;
	color: black;
	font-weight: bold;
	font-size: 20px;
}

.form-wrap {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.form-wrap form {
	display: flex;
	flex-direction: column;
}

.form-title {
	margin: 30px;
}

.form-group {
	display: flex;
	margin: 25px;
	border: 1px solid #dadada;
	border-radius: 6px;
	font-size: 18px;
	padding: 14px 17px 13px;
}

.form-group label {
	width: 120px;
}

.checker {
	width: 100px;
	height: 100%;
}

.form-group input {
	font-size: 22px;
	line-height: 26px;
	border-style: none;
	font-size: 18px;
	width: 350px;
}

.custom-file {
	display: flex;
	margin: 25px;
	justify-content: space-between;
}

.custom-file-input {
	width: 0;
	overflow: hidden;
}

.custom-file-label {
	display: flex;
	width: 250px;
	height: 30px;
	justify-content: space-between;
	color: #495057;
	background-color: #fff;
	border: 1px solid #ced4da;
	border-radius: 5px;
	align-items: center;
}

.custom-file-label::after {
	content: "사진 찾기";
	background-color: #ccc;
	border-radius: 0 5px 5px 0;
	padding: 5px 10px;
}

.btn {
	width: 150px;
	height: 50px;
	margin: 30px auto;
	border: none;
	border-radius: 15px;
	background-color: olive;
}

.service-list {
	display: flex;
	justify-content: center;
	font-size: 20px;
}

.service-list>div {
	margin: 10px;
}

.guideContainer {
	z-index: 999;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 180px;
	width: 180px;
}

.nolja {
	text-align: center;
}

.asidebar {
	display: flex;
	position: fixed;
	justify-content: flex-end;
	align-items: center;
	height: 70%;
	top: 10%;
	right: 0;
}

.aside>h3 {
	color: #009900;
}

.aside-hidden {
	display: none;
	align-items: center;
}

.recommend {
	text-align: right;
}

.recommend>a {
	font-size: 20px;
	text-decoration: none;
	color: #99FF99;
}

#hide-show {
	background-color: transparent;
	border-color: transparent;
}

#hide-show:hover {
	cursor: pointer;
}

.container {
	min-height: calc(100vh - 7rem);
}

.footer {
	height: 7rem;
	background-color: burlywood;
	display: flex;
	justify-content: center;
	align-items: center;
}

#hide-show:hover {
	cursor: pointer;
}

.main {
	display: flex;
	justify-content: center;
}